{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "Server=;Database=HospitalManagement;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
       // "local": "Server=localhost\\SQLEXPRESS;Database=HospitalManagement;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"

    },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "qallakajylldrit9@gmail.com",
    "Pass": "hxda qcuo mcvv pwsc",
    "From": "noreply@hospitalApp.com"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7049",
    "ValidAudience": "https://localhost:300",
    "Secret": "asdasldnalsnQSHDAJS23EWJHDHAEH9Q12DNA"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HospitalDb"
  }
}
